// Dictionnaire global : Centralisation de tous les labels du projet
const DICTIONARY = {
    // --- Ressources et Composants ---
    1: "Lingot de fer",
    2: "Lingot de cuivre",
    3: "Lingot de silicium",
    4: "Drone",
    5: "Moteur",
    6: "Micropuce",
    7: "Bobine magnétique",
    8: "Plaque de métal",
    9: "Écrou et boulon",
    10: "Substrat semi-conducteur",
    11: "Gel silicone",
    12: "Fil électrique",
    13: "Plaque d'inox",
    14: "Poutrelle structurelle",
    15: "Béton",
    16: "Cellule photovoltaïque",
    17: "Calcite",
    18: "Pompe",
    19: "Tuyau étanche",
    20: "Chambre de confinement",
    21: "Plaque monomagnétique",
    22: "Batterie chimique",
    23: "Plaque de métal robuste",
    24: "Acide sulfurique",
    25: "Cristal de graphite",
    26: "Lingot de vanadium",
    27: "Actionneur hydraulique",
    28: "Petit kit modulaire",
    29: "Graphène",
    30: "Kit modulaire",
    31: "Quartz",
    32: "Focalisateur cristallin",
    33: "Pyrite",
    34: "Matrice de cristal-c",
    35: "Azurite/Malachite",
    36: "Matrice de cristal-m",
    37: "Hématite/Quartz/Cristal de graphite/Aigue-marine",
    38: "Matrice de cristal-h",
    61: "Hyperlentille",
    62: "Lingot d'alu",
    63: "Lingot d'acier",
    64: "Carbon-a",
    65: "Silicate",
    66: "Noyau d'elmérium",
    67: "Lingot de titane",
    68: "Huile xénique",
    69: "Générateur central de base",
    70: "Kit de déploiement de base",
    150: "Kaolinite",
    151: "Lingot d'alu-K",
    152: "Minerai d'aluminium",
    153: "Émeraude",
    154: "Pépite d'aluminium",
    155: "Lingot de titane-B",
    156: "Poudre de quartz",
    157: "Minerai de cuivre",
    158: "Azurite",
    159: "Malachite",
    160: "Pépite de cuivre",
    161: "Pépite d'elmérium",
    162: "Poussière d'elmérium",
    163: "Minerai de fer",
    164: "Hématite",
    165: "Pépite de fer",
    166: "Chaux",
    167: "Minerai de platine",
    168: "Lingot de platine",
    169: "Pépite de platine",
    170: "Aigue-marine",
    171: "Pépite d'argent",
    172: "Lingot d'argent",
    173: "Soufre",
    174: "Minerai de titane",
    175: "Pépite de titane",
    176: "Minerai de tungstène",
    177: "Lingot de tungstène",
    178: "Pépite de tungstène",
    179: "Lingot de rigidium",
    180: "Minerai de vanadium",
    181: "Minerai de zirconium",
    182: "Lingot de zirconium",
    183: "Pépite de zirconium",
    184: "Plaque thermique",
    185: "Laine thermique",
    186: "Matériel de raccordement",
    187: "Explosif solide",
    188: "Réseau de diffraction",
    189: "Petit carter en acier",

    // --- Bâtiments ---
    39: "Tour de commande",
    40: "Extracteur",
    41: "Centrale solaire",
    42: "Pylône",
    43: "Fonderie",
    44: "Micro-fourneau",
    45: "Assembleur",
    46: "Usine chimique",
    47: "Cristallisateur",
    48: "Entrepôt",
    49: "Boîte d’échange",
    50: "Répartiteur de drones",
    51: "Citerne",
    52: "Citerne de mag-plasma",
    53: "Plateforme d’atterrissage",
    54: "Chantier spatial",
    55: "Ferme xénique",
    56: "Centrale à combustible",
    57: "Groupement de batteries",
    58: "Extracteur de liquide",
    59: "Usine de conditionnement",
    60: "Usine",
    71: "Centre de commandement simple",

    // --- Gisements (Nodes) ---
    101: "Gisement de fer dense",
    102: "Gisement de cuivre dense",
    103: "Gisement de fer",
    104: "Gisement de charbon",
    105: "Gisement de grès",
    106: "Gisement de cuivre",
    107: "Gisement de titane",
    108: "Gisement d'aluminium",
    109: "Gisement de platine",
    110: "Bassin de saumure",
    111: "Bassin de vitriol"
};